MSLearn/HybridTodoApp/HybridTodoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:HybridTodoApp"
            xmlns:pages="clr-namespace:HybridTodoApp.Pages"
            xmlns:sharedPages="clr-namespace:HybridTodoApp.Components.Pages;assembly=HybridTodoApp.Components"
            xmlns:todo="clr-namespace:HybridTodoApp.Components.Todo;assembly=HybridTodoApp.Components"
            x:Class="HybridTodoApp.MainPage"
            BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage Title="Home">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type sharedPages:Home}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Count">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type sharedPages:Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <ContentPage Title="Data">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type sharedPages:Weather}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <ContentPage Title="Todos">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type todo:Todo}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <pages:NewPage1 Title="Native" />
</TabbedPage>